CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "kapadiyaurvish@gmail.com"
ADMIN_PASSWORD = "Urvish@2708"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://kapadiyaurvish2727:Urvish2727@urvish27.eeswp.mongodb.net/myDatabase?retryWrites=true&w=majority"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dh6qlbxz8"
CLOUDINARY_API_KEY = "618932438535575"
CLOUDINARY_SECRET_KEY = "jUsBiuc4cdmy7bfEctewOufIBd4"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_AwLOnP1mYoHzPA"
RAZORPAY_KEY_SECRET = "3WIZHsQfV6NmuGUdF8D3UYHy"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"

EMAIL_USER=kapadiyaurvish2727@gmail.com
EMAIL_PASS=blhi souh ofbz cgss
EMAIL_HOST=smtp.office365.com
SMTP_PORT=587